<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden {
            display: none;
        }

        *{
            font-family: sans-serif;
            font-size: revert;
            color: white;
        }
        
        body{
            margin: 0;
            position: absolute;
            width: 100%;
            height: 100%;

            background-color: rgba(40, 40, 40);


            overscroll-behavior: contain;
            touch-action: manipulation;
        }

        .canvas-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .text-container {
            font-size: large;
            display: flex;
            justify-content: space-between;
        }

        .btn {
            border: none;
            font-size: inherit;
            cursor: pointer;
            padding: 1% 2%;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            background: #cb4e4e;
            color: #fff;
        }


        
    </style>    
</head>

<body>
    <div style="text-align: -webkit-center;">
        <div class="text-container">
            <p id="scoretext"class="text" ></p>
            <p id="timetext" class="text"></p>
        </div>
    </div>
    <div class="canvas-container">
        <canvas id="canvas" style="border: 1px solid black"> </canvas>
    </div>
    <div style="text-align: center; margin-top: 3%;">
        <button style="opacity: 0.3;" class="btn" onclick="restart()">Restart</button>
        <p class="text">Record: <span id="record"></span></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script src="js/Ball.js"></script>
    <script src="js/Wall.js"></script>
    <script src="js/Portal.js"></script>
    <script src="js/Target.js"></script>
    <script src="js/EventHandlers.js"></script>
    <script src="index.js"></script>
</body>
</html>




